// Specific colours
@custom-color-1: #A6E22E;
@custom-color-2: #E6DB74;
@custom-color-3: #66D9EF;
@custom-color-4: #F92672;
@custom-color-5: #AE81FF;
@custom-color-6: #FD971F;
@custom-color-7: #F8F8F2;
@custom-color-8: #85816E;

// Colors by category
@plantation-keyword: @custom-color-5;
@plantation-constant: @custom-color-6;
@plantation-punctuation: @custom-color-8;
@plantation-attribute: @custom-color-5;
@plantation-type: @custom-color-3;
@plantation-name: @custom-color-7;
@plantation-definition: @custom-color-5;
@plantation-comment: @custom-color-1;
@plantation-meta: @custom-color-4;

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: @custom-color-7;
@syntax-selection-color: #49483E;
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: @custom-color-2;
@syntax-color-removed: @custom-color-4;
